<?php
// Проверяем, установлена ли куки с корзиной
if(isset($_COOKIE['cart'])) {
    // Декодируем JSON из куки в массив
    $cart = json_decode($_COOKIE['cart'], true);
    // Выводим количество товаров в корзине (длина массива)
    echo count($cart);
} else {
    // Если куки с корзиной не установлена, выводим 0
    echo 0;
}
?>
